GOOGLEMAPKEY=AIzaSyB4x2cB4l52-urxdkpVhsWe1yZV2dGd6Ks
PORT=8080

CHANELSECRETLINEBOT=ca797ddfa4b6f9bc34e1689df82a04ef
CHANELTOKENLINEBOT=/c4QkO8wLJ/KrauhmciAVRlenp0Iwy4JCQ4mTzarYGgYbyInIcv6t1vaFGMfqdnBxsYiCrk4baC8G9IRPMJJrd6IbFH7lTHtNaw/4P+TxcG9RMt/mKRpjv5yl+rtiYsjlz6f2/lt3stb3SA11lFnOAdB04t89/1O/w1cDnyilFU=
ADMINIDLINEBOT=U39648d15cd3a1ea9343f1a3ad824278c
TESTNOTIFICATIONADMINLINEBOT=1